{
	"FileVersion": 3,
	"Version": 59,
	"VersionName": "1.00.00.0059",
	"FriendlyName": "OEI Flow Charts",
	"Description": "Branching node execution for conversations, quests, and chatter.",
	"Category": "Obsidian",
	"CreatedBy": "Obsidian Entertainment, Inc",
	"CreatedByURL": "http://www.obsidian.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OEIFlowCharts",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OEICommon",
			"Enabled": true,
			"Optional": true
		}
	]
}